{
  "name": "Portfolio - CS M. Tech Student | AI & Data Science",
  "short_name": "Portfolio",
  "description": "Portfolio of a Computer Science Master's student specializing in AI and Data Science",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "portfolio", "technology"],
  "lang": "en",
  "dir": "ltr"
}